<pre class='metadata'>
Title: CSS High Contrast
Group: csswg
Shortname: high-contrast
Level: 1
Status: UD
Status Text: Once complete, this specification will include and extend <cite>Media Queries Level&nbsp;4.</cite> [[MEDIAQUERIES-4]]
Work Status: Exploring
ED:
TR:
Previous Version:
Editor: Rossen Atanassov, Microsoft, ratan@microsoft.com, w3cid 49885
Editor: Melanie Richards, Microsoft, mrichards@microsoft.com
Abstract: <a>High Contrast</a> allow authors to detect and participate in high contrast mode chnages.
Ignored Terms: high contrast
</pre>

<pre class=link-defaults>
spec:css-values-3; type:value; text:in
</pre>

<h2 id="intro">
Introduction</h2>
High contrast is an accessibility feature intended to increase the readability of text 
through color contrast. Individuals with low vision may find it more comfortable to read 
content when there is a strong contrast between foreground and background colors. High 
contrast is a useful feature in increasing the readability of screen-based text for such users.

<h2 id='nc-mediaquery'>
Media Query</h2>
In order to allow developer defined high contrast rules for webpages, a high contrast media query 
type would be added called high-contrast. This CSS media query type is currently supported by 
Microsoft Edge and IE. If a high-contrast media query evaluates to true, any styles defined within 
that media query will be used when in high contrast and will not be overridden by the high contrast 
feature.

<h3 id="high-contrast">
Detecting the high contrast color mode: the 'high-contrast' feature</h3>

	<pre class='descdef mq'>
	Name: high-contrast
	Value: active | black-on-white | white-on-black
	For: @media
	Type: discrete
	</pre>

	The 'high-contrast' media feature is used to query about the presence of high contrast color mode in which 
    the device is used, to allow the author to adjust style of the document in response.
	The following values are valid:

	<dl dfn-type=value dfn-for="@media/high-contrast">
		<dt><dfn>active</dfn>
		<dd>
			The device is used in a high contrast environment,
			where color mode is used to improve the contrast between foregrounds and backrounds.

		<dt><dfn>black-on-white</dfn>
		<dd>
			The device is used in a environment with a light level in the ideal range for the screen,
			and which does not necessitate any particular adjustment.

		<dt><dfn>white-on-black</dfn>
		<dd>
			The device is used in an exceptionally bright environment,
			causing the screen to be washed out and difficult to read.
			For example: bright daylight.
	</dl>

	User agents should set the thresholds between the three levels
	in a way that takes into account the characteristics of the device.

	For accessibility purposes, user agents may offer manual controls
	allowing the user to switch between the three levels of independently of the ambient light level,
	as high contrast or low contrast styles may be more suitable for users with visual disabilities.

<h2 id='hc-override'>
High Contrast Override</h2>

    Note: This is a note about env() variables.

<h3 id="high-contrast-override">
Overriding the high contrast color mode: the 'high-contrast-override' property</h3>

	<pre class='propdef'>
	Name: high-contrast-override
	Value: none | auto
	Initial: auto
	Applies to: all element
	Inherited: no
	Computed value: specified keyword
	Animation type: not animatable
	</pre>

    <dl dfn-for="high-contrast-override" dfn-type=value>
		<dt><dfn>auto</dfn>
		<dd>
			Indicates the applicable CSS properties will be adjusted as expected when the system is in high contrast mode.

		<dt><dfn>none</dfn>
		<dd>
			Indicates the applicable CSS properties will not be adjusted when the system is in high contrast mode.
	</dl>

<h2 id='hc-cascade'>
Cascade Order</h2>


<h2 class="no-num" id="acknowledgments">
Acknowledgments</h2>

This specification is the product of the W3C Working Group on
Cascading Style Sheets.