<pre class='metadata'>
Title: CSS High Contrast
Group: csswg
Shortname: high-contrast
Level: 1
Status: UD
Status Text: Once complete, this specification will include and extend <cite>Media Queries Level&nbsp;4.</cite> [[MEDIAQUERIES-4]]
Work Status: Exploring
ED:
TR:
Previous Version:
Editor: Rossen Atanassov, Microsoft, ratan@microsoft.com, w3cid 49885
Editor: Melanie Richards, Microsoft, mrichards@microsoft.com
Abstract: <a>High Contrast</a> allow authors to detect and participate in high contrast mode changes.
Ignored Terms: high contrast
</pre>

<pre class=link-defaults>
spec:css-values-3; type:value; text:in
</pre>

<h2 id="intro">
Introduction</h2>
High contrast is an accessibility feature intended to increase the readability of text while 
reducing cognitive load. The OS platform feature works by enabling the user to select theme colors 
for a scoped number of semantic elements. This scheme can then be applied to user interfaces (UI) 
and app content, reducing the visual complexity of the UI while guaranteeing the user's preferred 
contrast level. Many people may find it more comfortable to read digital text consistently tailored 
to their theme. To honor this strong user preference, this color mode is typically automatically 
applied to web content.

<h2 id='nc-mediaquery'>
Media Query</h2>
To allow developers to make style adjustments when high contrast styles are applied, a media query 
type called `high-contrast` would be added. If a high-contrast media query evaluates to true, any 
styles defined within that media query will be used when in high contrast, and will not be overridden 
by the high contrast feature.

<h3 id="high-contrast">
Detecting the high contrast color mode: the 'high-contrast' feature</h3>

	<pre class='descdef mq'>
	Name: high-contrast
	Value: active | black-on-white | white-on-black
	For: @media
	Type: discrete
	</pre>

	The `high-contrast` media feature is used to query about the presence of the high contrast color 
	mode in which content is viewed, to allow the author to adjust style of the document in response.
	The following values are valid:

	<dl dfn-type=value dfn-for="@media/high-contrast">
		<dt><dfn>active</dfn></dt>
		<dd>
			The device is used in a high contrast environment, where color mode is used to improve the 
			contrast between foregrounds and backrounds. Evaluates to true regardless of whether the 
			particular scheme is black-on-white, white-on-black, or other.
		</dd>
		<dt><dfn>black-on-white</dfn></dt>
		<dd>
			Evaluates to true when high contrast is enabled under the black-on-white color theme.
		</dd>
		<dt><dfn>white-on-black</dfn>
		<dd>
			Evaluates to true when high contrast is enabled under the white-on-black color theme.
		</dd>
	</dl>

	<div class="example">
		<pre class="lang-css">
			/**
		   * Author's icons are typically presented in a brand color; author wishes to match these
			 * to the contextual text color in any high contrast scheme.
		   */

			@media (high-contrast: active) {
				.icon path {
					stroke: currentColor;
				}
			}
		</pre>
	</div>

	<div class="example">
		<pre class="lang-css">
			/**
		   * Author wishes to add a subtle background effect in high contrast environments where 
			 * the general theme is known.
		   */

			@media (high-contrast: black-on-white) {
				header {
					background: linear-gradient(#dedede, #fff 2em);
				}
			}

			@media (high-contrast: white-on-black) {
				header {
					background: linear-gradient(#333, #000 2em);
				}
			}
		</pre>
	</div>

  Issue: The naming of `high-contrast` comes from the Windows theming feature, and a more general 
	name can be considered (e.g. `user-color-mode`) to provide for future color modes. In such a case, 
	a general `high-contrast` value keyword may be added to distinguish from activation of *any* color mode.

<h2 id='hc-override'>
High Contrast Override</h2>

    Note: This is a note about env() variables.

<h3 id="high-contrast-override">
Overriding the high contrast color mode: the 'high-contrast-override' property</h3>

	<pre class='propdef'>
	Name: high-contrast-override
	Value: none | auto
	Initial: auto
	Applies to: all element
	Inherited: no
	Computed value: specified keyword
	Animation type: not animatable
	</pre>

    <dl dfn-for="high-contrast-override" dfn-type=value>
		<dt><dfn>auto</dfn>
		<dd>
			Indicates the applicable CSS properties will be adjusted as expected when the system is in high contrast mode.

		<dt><dfn>none</dfn>
		<dd>
			Indicates the applicable CSS properties will not be adjusted when the system is in high contrast mode.
	</dl>

<h2 id='hc-cascade'>
Cascade Order</h2>


<h2 class="no-num" id="acknowledgments">
Acknowledgments</h2>

This specification is the product of the W3C Working Group on
Cascading Style Sheets.